{
  "name": "tideform",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "move:build": "cd move && sui move build",
    "move:test": "cd move && sui move test",
    "move:publish": "cd move && sui client publish --gas-budget 200000000"
  },
  "engines": {
    "node": ">=20"
  }
}
